<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
			<title>Bouwer Bosch</title>
				<link rel="stylesheet" type="text/css" href="css/style.css">
				<script src="https://use.fontawesome.com/83d0a7e173.js"></script>
				<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

	<body>	
		<div class="full-width">
			<img src = "img/head.jpg" alt="Narratief" height="100%" width="100%">	

			<div class = "podcast">
                    <script language="JavaScript" src="http://feeds.feedburner.com/NarratiefMetBouwerBosch?format=sigpro&displayEnclosures=true" type="text/javascript"></script>
					<!-- <script language="JavaScript" src="http://feeds.feedburner.com/NarratiefMetBouwerBosch?format=sigpro&displayEnclosures=true" type="text/javascript"></script>-->
					<noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/NarratiefMetBouwerBosch"></a><br/></p> </noscript>
			</div>
						
			<div class="social">
			
				<ul>
					<li><a href="https://www.facebook.com/bouwerbosch/" target="_blank"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/user/bouwerbosch/" target="_blank"><i class="fa fa-youtube fa-4x" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/BouwerBosch/" target="_blank"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/bouwerbosch/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
				</ul>
			
			</div>
			
			<!-- <div class="half-width">
				<a href="http://www.liefdewen.co.za" target="_blank"><img src="img/lw.png"></a>
			</div>
			
			<div class="half-width">
				<h1>Bookings:</h1>
						<p>
							<i class="fa fa-phone " aria-hidden="true"></i> (+27) 60 503 8247<br>
							<a href="mailto:info@bouwerbosch.co.za"><i class="fa fa-envelope-o " aria-hidden="true"></i> info [@] bouwerbosch.co.za</a>
						</p>
			</div> -->
	
		</div>		
	</body>
</html>
		
	